{
	"folders": [
        {
            "path": "dotnetcore-acquisition-extension"
        },
        {
            "path": "sample"
        },
        {
            "path": "dotnetcore-acquisition-library"
        }
    ],
    "settings": {}
}