{
	"name": "vscode-dotnet-runtime-library",
	"description": "A library to acquire .NET Core runtimes.",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/dotnet/vscode-dotnet-runtime.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run clean && tsc -p ./",
		"watch": "npm run clean && tsc -watch -p ./",
		"test": "npm run compile --silent && npm run unit-test",
		"unit-test": "mocha -u tdd -- dist/test/unit/**.test.js",
		"clean": "rimraf dist"
	},
	"devDependencies": {
		"@types/chai": "4.2.22",
		"glob": "^7.2.0"
	},
	"dependencies": {
		"@types/chai-as-promised": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "16.11.7",
		"@types/request-promise-native": "^1.0.18",
		"@types/rimraf": "3.0.2",
		"@types/semver": "^7.3.9",
		"@types/shelljs": "0.8.9",
		"@types/vscode": "1.74.0",
		"@vscode/sudo-prompt": "^9.3.1",
		"chai": "4.3.4",
		"chai-as-promised": "^7.1.1",
		"diff": ">=5.0.0",
		"eol": "^0.9.1",
		"es-abstract": "^1.19.1",
		"is-online": "^9.0.1",
		"mocha": "^9.1.3",
		"open": "^8.4.0",
		"p-retry": "^4.6.1",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8",
		"rimraf": "3.0.2",
		"shelljs": "0.8.5",
		"tslint": "5.20.1",
		"typescript": "4.4.4",
		"vscode-extension-telemetry": "^0.4.3",
		"vscode-test": "^1.6.1"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.2"
	}
}
