{
	"name": "vscode-dotnet-runtime-library",
	"description": "A library to acquire .NET Core runtimes.",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/dotnet/vscode-dotnet-runtime.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.99.0"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"vscode:prepublish": "npm run compile && dotnet build ../msbuild/signJs --property jsOutputPath=..\\..\\vscode-dotnet-runtime-library\\dist -bl -v:normal",
		"compile": "npm run clean && tsc -p ./ && npm run mockPack",
		"mockPack": "run-script-os",
		"mockPack:darwin:linux": "cd .. && sh ./mock-webpack.sh && cd vscode-dotnet-runtime-library",
		"mockPack:win32": "pushd .. && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./mock-webpack.ps1 && popd",
		"watch": "npm run clean && tsc -watch -p ./",
		"test": "npm run compile --silent && npm run unit-test",
		"unit-test": "mocha -u tdd -- dist/test/unit/**.test.js",
		"clean": "rimraf dist"
	},
	"devDependencies": {
		"@types/chai": "4.2.22",
		"@types/lodash": "^4.17.13",
		"@types/proper-lockfile": "^4.1.2",
		"glob": "^7.2.0"
	},
	"dependencies": {
		"@types/chai-as-promised": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^20.0.0",
		"@types/rimraf": "3.0.2",
		"@types/semver": "^7.3.9",
		"@types/shelljs": "^0.8.9",
		"@types/vscode": "1.74.0",
		"@vscode/extension-telemetry": "^0.9.7",
		"@vscode/sudo-prompt": "^9.3.1",
		"@vscode/test-electron": "^2.4.1",
		"axios": "^1.7.4",
		"axios-cache-interceptor": "^1.5.3",
		"axios-retry": "^3.4.0",
		"chai": "4.3.4",
		"chai-as-promised": "^7.1.1",
		"eol": "^0.9.1",
		"get-proxy-settings": "^0.1.13",
		"https-proxy-agent": "^7.0.4",
		"lodash": "^4.17.21",
		"mocha": "^9.1.3",
		"node-cache": "^5.1.2",
		"open": "^8.4.0",
		"rimraf": "3.0.2",
		"run-script-os": "^1.1.6",
		"semver": "^7.6.2",
		"shelljs": "^0.8.5",
		"typescript": "^5.5.4"
	},
	"optionalDependencies": {
		"fsevents": "^2.3.3"
	}
}